# id-spring-boot-autoconfigure-test

./: README.md  pom.xml
src/main/java/com/demo/: App.java
src/main/resources/: application-dev.yml  application.yml
